<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Filter</title>
</head>
<body>
    <h1>Messages Sent by Users: {{ usernames }}</h1>
    <ul>
        {% if messages %}
            {% for message in messages %}
                <li>{{ message.sender }} to {{ message.receiver }}: {{ message.text }}</li>
            {% endfor %}
        {% else %}
            <p>{{ message }}</p>
        {% endif %}    
    </ul>
    <a href="/">    Back to Home</a>
</body>
</html>