<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Filter</title>
</head>
<body>
    <h1>Message Filter</h1>
    <form action="/searchMessageGroup" method="POST">
        <label for="names">Enter usernames (comma-separated):</label>
        <input type="text" id="names" name="names" required>
        <button type="submit">Filter</button>
    </form>
    <a href="/">Back to Home</a>
</body>
</html>
