<!DOCTYPE html>
<html>
<head>
    <title>Simple Flask Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
</head>
<body>
<h1>New Message</h1>
<form class="ui form" action="/sendMessage" method="post">
    <div class="field">
        <label>Sender</label>
        <input type="text" id="sender" name="sender" placeholder="Sender Name" required>
    </div>
    <div class="field">
        <label>Receiver</label>
        <input type="text" id="receiver" name="receiver" placeholder="Receiver Name" required>
    </div>
    <div class="field">
        <label>Message text</label>
        <input type="text" id="message-text" name="message-text" placeholder="Message Text" required>
    </div>
    <button class="ui button" type="submit">Submit</button>
</form>
</body>
</html>