<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluations</title>
</head>
<body>
    <h1>Evaluations</h1>

    <form method="post" action="/showEvaluations">
        <label for="restaurantID">Restaurant ID:</label>
        <input type="text" id="restaurantID" name="restaurantID" required>
        <input type="submit" value="Show Evaluations">
    </form>

    {% if evaluations is not none %}
    <ul>
        <h4>Evaluations for: {{ restaurantName }}</h4>
        {% for evaluation in evaluations %}
            <li>Eval ID: {{ evaluation.id }}, Value: {{ evaluation.eval }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if no_evaluations %}
        <h4>There are no Evaluations for: {{ restaurantName }}</h4>
    {% endif %}


    <a href="/">Back to Restaurants</a>
</body>
</html>
