{% extends 'layout.html' %}

{% block content %}
    <div>
   <form action = "updateMenu" method="post">
    Restaurant ID: 
    <textarea id="menuFkrestaurant" name="menuFkrestaurant" rows="1" cols="12"></textarea>
    Menu ID:
    <textarea id="menuID" name="menuID" rows="1" cols="12"></textarea>
    Menu name: 
    <textarea id="menuName" name="menuName" rows="1" cols="12"></textarea>
    Menu Price: 
    <textarea id="menuPrice" name="menuPrice" rows="1" cols="12"></textarea>

    <p> Press the submit button to Update the Menu</p>
   <input type="submit" value="Update Menu"/> 
</form>
    </div>
    {% endblock %}