<!DOCTYPE html>
<html>
  <head>
    <title>Login screen</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
  <link rel="stylesheet" type="text/css" 
       href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.css">
    <script 
      src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.js">
    </script>
  </head>

  <body>
    <h2>Welcome to the Future of Apps!</h2>
     <!-- <button class="ui button" id ="button-1">IST Fenix Login</button> <br> -->
     <div class="container mt-3"> 
      {% if current_user.is_authenticated %}
          <h2>Hi, {{ current_user.username }}!</h2>
          <p>
            <a class="btn btn-primary" href="{{ url_for('logout') }}">Logout</a>
            <!-- <a class="btn btn-primary" href="{{ url_for('messageScreen') }}">Messages</a> -->
            <button id="hiddenButton" style="display: none">Messages</button>

          </p>
          <script>
            // Create a JavaScript variable and set its value to the user's name
            var userNameLog = `{{ current_user.username }}`;
            console.log("User Name in JavaScript Variable:", userNameLog);
          </script>
        {% else %}
          <p>
            <a class="btn btn-primary" id ="button-fenix" href="{{ url_for('oauth2_authorize', provider='fenix') }}">Login with FENIX</a>
          </p>
        {% endif %}
      </div>

    <h3>QR<span class="ui purple text"> CODE</span> Reader:</h3>
    <div id="qr-reader" style="width: 600px"></div>

    <h3>#~#~#~#~#~#~#~#~#~#~#~#~#</h3>
    <div id="contentContainer" class="ui relaxed divided list"></div>
    <p></p>

    <h3>Public Info:</h3>
    <div id="publicInfo" class="ui relaxed divided list"></div>

    <h3>Check-In or Evaluate:</h3>
    <div>
      <!--<div class="ui input">
        <input type="datetime-local" id="datetimeInput" required>
      </div> -->
      <button class="ui basic button" id="checkInButton">Perform Check-In</button>

      <p></p>
  
      <div class="ui right labeled input">
        <select class="ui selection dropdown" id="evaluationDropdown" required>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <button class="ui basic button" id="submitEvaluationButton">Submit Evaluation</button>
      </div>
    </div>
    
  </body>

    <script>
      //Para guardar texto do QR lido globalmente
      var QRcodeText;

      function onScanSuccess(decodedText, decodedResult) {
          console.log(`Code scanned = ${decodedText}`, decodedResult);
          QRcodeText = decodedText;
          $.ajax({
                  url: '/getPublicInfo',
                data: {
                  content: decodedText
                },
                type: "GET",
          })
          .done(function(itemList) {
            console.log(itemList)
            publicInfo = document.getElementById("publicInfo");
            
            {% if current_user.is_authenticated %}

              // LIMPA O CONTEUDO APRESENTADO ANTERIORMENTE
              publicInfo.innerHTML ="";

              if (itemList.type == 'menu'){
                for (var i = 0; i < itemList.items.length; i++) {
                  var item = itemList.items[i];
                  var itemHTML =`<div class="item"> 
                                <i class="drumstick bite icon"></i> 
                                <div class="content"> 
                                  <a class="header">${item.name}</a> 
                                <div class="description">${item.price}€</div>

                              </div>
                            </div>`;
                  publicInfo.innerHTML += itemHTML;
                }
                //console.log(`Code scanned = ${decodedText}`, decodedResult);
                var stringLida = decodedText;
                renderContent('menu', stringLida);
              }  
              else if (itemList.type == 'schedule') {
                for (var i = 0; i < itemList.items.length; i++) {
                  var item = itemList.items[i];
                  var itemHTML =`<div class="item"> 
                                <i class="book icon"></i> 
                                <div class="content"> 
                                  <a class="header">Course ID: ${item.course_id} - ${item.info}:</a> 
                                <div class="description">${item.weekday}: ${item.start}h - ${item.start}h</div>

                              </div>
                            </div>`;
                  publicInfo.innerHTML += itemHTML;
                }
                var stringLida = decodedText;
                renderContent('schedule', stringLida); 
              }
              else{
                publicInfo.innerHTML ="No Public Info to that restaurant/room";
              }  
            {% else %}
                // LIMPA O CONTEUDO APRESENTADO ANTERIORMENTE
                publicInfo.innerHTML ="";
                if (itemList.type == 'menu'){
                    for (var i = 0; i < itemList.items.length; i++) {
                      var item = itemList.items[i];
                      var itemHTML =`<div class="item"> 
                                    <i class="drumstick bite icon"></i> 
                                    <div class="content"> 
                                      <a class="header">${item.name}</a> 
                                    <div class="description">${item.price}€</div>

                                  </div>
                                </div>`;
                      publicInfo.innerHTML += itemHTML;
                    }
                }    
                else if (itemList.type == 'schedule') {
                    for (var i = 0; i < itemList.items.length; i++) {
                      var item = itemList.items[i];
                      var itemHTML =`<div class="item"> 
                                    <i class="book icon"></i> 
                                    <div class="content"> 
                                      <a class="header">Course ID: ${item.course_id} - ${item.info}:</a> 
                                    <div class="description">${item.weekday}: ${item.start}h - ${item.start}h</div>
                                  </div>
                                </div>`;
                      publicInfo.innerHTML += itemHTML;
                    }
                }        
            {% endif %}
          
          });            
      }
      var html5QrcodeScanner = new Html5QrcodeScanner(
        "qr-reader", { fps: 10, qrbox: 350 });
      html5QrcodeScanner.render(onScanSuccess);

      function renderContent(type, stringLida) {

          var container = document.getElementById('contentContainer');
          

          // Clear existing content
          container.innerHTML = '';
          var datetimeInput;
          var datetimeValue;
          var evaluationDropdown;
          var selectedValue;
          var stringCode = stringLida.substring(1); // vai remover o 'r' antes do codigo de restaurante
          console.log(stringCode);

          if (type === 'menu') {

              // Check-in/Check-out boxes and Evaluation box 
              document.getElementById('checkInButton').addEventListener('click', function() {

                // CODIGO SE O CHECK-IN FOSSE A UMA DATA ESCOLHIDA:
                // datetimeInput = document.getElementById('datetimeInput');
                //datetimeValue = datetimeInput.value;
                //console.log('Perform Check-In with Date and Time: ' + datetimeValue);

                const hiddenButton = document.getElementById('hiddenButton'); // BOTAO "MESSAGES"
                $.ajax({
                      url: '/getCheckin',
                      data: {
                      location: stringLida,
                      //checkIn_time: datetimeValue,
                      user_name: userNameLog
                      },
                      type: "GET",
                  })

                  .done(function(itemList){
                    hiddenButton.style.display = 'block'; // Show the hiddenButton
                  });
                  

              });

              // MESSAGE BUTTON
              hiddenButton.addEventListener('click', function() {
                    // Redirect the user to the specified URL
                    window.location.href = '/messageScreen?location=' + QRcodeText + '&type=' + type;
              }); 
              

              document.getElementById('submitEvaluationButton').addEventListener('click', function() {

                evaluationDropdown = document.getElementById('evaluationDropdown');
                selectedValue = evaluationDropdown.value;

                console.log('Selected Value from Dropdown: ' + selectedValue);
                $.ajax({
                      url: '/getEvaluation',
                      data: {
                        eval_value: selectedValue,
                        restaurante_name: QRcodeText
                      },
                      type: "GET",
                  })

                  .done(function(itemList){
                    console.log('Successfull Evaluation');
                  });
            }); 
          }
          else if (type === 'schedule') {
            document.getElementById('checkInButton').addEventListener('click', function() {

                const hiddenButton = document.getElementById('hiddenButton');
    
                $.ajax({
                      url: '/getCheckin',
                      data: {
                      location: QRcodeText,
                      user_name: userNameLog
                      },
                      type: "GET",
                  })

                  .done(function(itemList){
                    hiddenButton.style.display = 'block'; // Show the hiddenButton
                  });


                  // MESSAGE BUTTON
                  hiddenButton.addEventListener('click', function() {
                    // Redirect the user to the specified URL
                    window.location.href = '/messageScreen?location=' + QRcodeText + '&type=' + type;
                  });

              });
    
            }
      }

      
  </script>

  
</html>

