<!DOCTYPE html>
<html>
<head>
    <title>Chat Room: {{ nomeSala }}</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
  <link rel="stylesheet" type="text/css" 
       href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.css">
    <script 
      src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.js">
    </script>
    
</head>
<body>
    <div class="container">
        <h1>Chat Room: {{ nomeSala }}</h1>
        
        <div style="float: left;">
            <button id="logoutBtn">Log Out</button>
        </div>

        <div>
            <button id="mainScreenBtn">Return to Main Screen</button>
        </div>
        <div style="clear: both;"></div>

        <p></p>
        <button id="hiddenButton" style="display: none">Messages</button> <!-- Hidden Button to refresh the message List-->
        
        <label for="userDropdown">Select User: </label>
        <select id="userDropdown"></select>

        <form id="messageForm" action = "messageSender" method="POST">

            <textarea id="messageInput" name="messageInput"  placeholder="Type a message..." rows="1" cols="12"></textarea>
            <input type="text" id="messageReciver" name="messageReciver" placeholder="Send to..." />

            <button id="buttonMessageSender" type="submit">Send</button>
        </form>
        
        
        <h2>Received Messages:</h2>
        <div id="messageInfo" class="ui relaxed divided list"></div>
        <!--<ul id="messageList"></ul> -->
    </div>

    <script>
        const userDropdown = document.getElementById("userDropdown");
        const messageForm = document.getElementById("messageForm");
        const messageInput = document.getElementById("messageInput");
        const messageList = document.getElementById("messageList");
        const logoutBtn = document.getElementById("logoutBtn");
        const mainScreenBtn = document.getElementById("mainScreenBtn");


        //Lightning atualization !!
        messageInfo = document.getElementById("messageInfo");
        const messageSenderBtn = document.getElementById("buttonMessageSender");

        /*var usersInRoom = listaUsers;
        for (const user of usersInRoom) {
            const option = document.createElement("option");
            option.text = user;
            userDropdown.add(option);
        } */
        for (var i = 0; i < listaUsers.length; i++) {
                  var item = listaUsers[i];
                  var itemHTML =`<div class="item"> 
                                <i class="smile outline icon"></i> 
                                <div class="content"> 
                                  <a class="header">${item}</a> 
                                <div class="description">IST student</div>
                              </div>
                            </div>`;
                  messageInfo.innerHTML += itemHTML;
                }

        // Handle message submission
        messageForm.addEventListener("submit", (e) => {
            e.preventDefault();
            receiver = userDropdown.value;
            text = messageInput.value;
            if (text && receiver) {
                $.ajax({
                      url: '/messageSender',
                      data: {
                      receiver: receiver,
                      text: text
                      },
                      type: "POST",
                  })
                  .done(function(itemList){
                    // Refresh the list of Messages
                    refreshMessages();
                    });  
                messageInput.value = "";
            }
        });

        // É preciso fazer mais alguma coisa quando se envia uma mensagem ?!
        messageSenderBtn.addEventListener("click", () => {
            console.log("Messag Sent Successfully !!");
        });

        logoutBtn.addEventListener("click", () => {
            window.location.href = '/logout';
        });

        // Handle return to main screen button
        mainScreenBtn.addEventListener("click", () => {
            window.location.href = '/';
        });

        /** Function to atualize the Message List **/

        const hiddenButton = document.getElementById('hiddenButton'); 

        // Define the function to be executed after the timer
        function refreshMessages() {
            $.ajax({
                      url: '/messageListUpdate',
                      type: "GET",
                  })
                  .done(function(itemList){

                    // Refresh the list of Messages
                    messageInfo = document.getElementById("messageInfo");

                    for (var i = 0; i < itemList.items.length; i++) {
                      var item = itemList.items[i];
                      var itemHTML =`<div class="item"> 
                                    <i class="comment icon"></i> 
                                    <div class="content"> 
                                      <a class="header"> ${item.sender}: ${item.text}:</a> 
                                  </div>
                                </div>`;
                      messageInfo.innerHTML += itemHTML;
                    }
                });

            }

        // Add an event listener
        
        hiddenButton.addEventListener('click', function() {
            console.log("Event listener attached.");
            // Set a timer to call the function after a 8000 milliseconds delay
            setTimeout(refreshMessages, 8000);
        });    


    </script>
</body>
</html>
