<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in/Check-out List</title>
</head>
<body>
    <h1>Check-in/Check-out List for User {{ user_id }}</h1>
    <ul>
        {% for entry in checkins_and_checkouts %}
            <li>{{ entry.user_name }} - Check-in Time: {{ entry.checkin_time }} - Checked Out: {{ entry.checked_out }}</li>
        {% endfor %}
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>
