<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in Page</title>
</head>
<body>
    <h1>Check-in Page</h1>
    <form action="/perform_checkin" method="POST">
        <label for="user_name">Your User ID:</label>
        <input type="text" id="user_name" name="user_name" required><br><br>

        <label for="location_type">Location Type:</label>
        <select id="location_type" name="location_type" required>
            <option value="restaurant">Restaurant</option>
            <option value="classroom">Classroom</option>
        </select><br><br>

        <label for="location">Location ID:</label>
        <input type="text" id="location" name="location" required><br><br>

        <label for="checkin_time">Check-in Time:</label>
        <input type="datetime-local" id="checkin_time" name="checkin_time" required><br><br>

        <button type="submit">Check-in</button>
    </form>
    <a href="/"> Back to Home</a>
</body>
</html>

