<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-out Page</title>
</head>
<body>
    <h1>Don't Forget to Check-out, User {{ user_id }}!</h1>
    <ul>
        {% if checkins %}
            <h3>Click the Check-in to Check-out:</h3>
            <ul>
                {% for checkin in checkins %}
                    <li><a href="/checkouts/{{ checkin.id }}">{{ checkin.name }} -> {{ checkin.checkin_time }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>{{ message }}</p>
        {% endif %}
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>


