<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get User ID</title>
</head>
<body>
    <h1>User ID</h1>
    <p>Please enter your User ID:</p>
    <form action="/checkout" method="POST">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required><br><br>
        <button type="submit">Submit</button>
    </form>
    <a href="/">    Back to Home</a>
</body>
</html>