<!DOCTYPE html>
<html>
<head>
    <title>Create a Room</title>
</head>
<body>
    <h1>Room Information:</h1>
    <form action="createRoom" method="POST" enctype="multipart/form-data">
        <label for="type">Type:</label>
        <input type="text" id="type" name="type" required><br><br>

        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br><br>

        <label for="capacity-normal">Capacity (Normal):</label>
        <input type="number" id="capacity-normal" name="capacity-normal" required><br><br>

        <label for="capacity-exam">Capacity (Exam):</label>
        <input type="number" id="capacity-exam" name="capacity-exam" required><br><br>

        <label for="parent-space-id">Parent Space ID:</label>
        <input type="number" id="parent-space-id" name="parent-space-id" required><br><br>

        <label for="top-level-space-id">Top-Level Space ID:</label>
        <input type="number" id="top-level-space-id" name="top-level-space-id" required><br><br>

        <label for="lesson-id">Lesson ID:</label>
        <input type="number" id="lesson-id" name="lesson-id" required><br><br>

        <label for="json-file">Upload JSON File:</label>
        <input type="file" id="json-file" name="json-file"><br><br>

        <input type="submit" value="Submit">
    </form>
    <form action="/" method="GET">
        <input type="submit" value="Go to Main Page">
    </form>
</body>
</html>