<!DOCTYPE html>
<html>
<head>
    <title>Room Info</title>
</head>
<body>
    <h1>{{ roomInfo.name }} Info:</h1>
    <ul>
        {% for room in roomInfo.containedSpaces %}
            {% if room.type != 'ROOM' %}
                <li><a href="/createFenixRoom/{{ room.id }}">{{ room.name }} ({{ room.type }})</a></li>
            {% else %}
            <li><a href="/populateFenixRoom/{{ room.id }}"> Adicionar {{ room.name }}</a></li>
            {% endif %}
            
        {% endfor %}

    </ul>
        
    </form>
    <form action="/" method="GET">
        <input type="submit" value="Go to Main Page">
    </form>
</body>
</html>