<!DOCTYPE html>
<html>
<head>
    <title>Schedule for Room {{ room_id }}</title>
</head>
<body>
    <h1>Schedule for Room {{ room_id }}</h1>
    <table border="1">
        <tr>
            <th>Lesson Type</th>
            <th>Start</th>
            <th>End</th>
            <th>Weekday</th>
            <th>Day</th>
            <th>Additional Info</th>
            <th>Course</th>
        </tr>
        {% for lesson in schedule %}
            <tr>
                <td>{{ lesson.lesson_type }}</td>
                <td>{{ lesson.start }}</td>
                <td>{{ lesson.end }}</td>
                <td>{{ lesson.weekday }}</td>
                <td>{{ lesson.day }}</td>
                <td>{{ lesson.info }}</td>
                <td>{{ lesson.course.name }}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/listRooms">Back to rooms list</a>
</body>
</html>

<ul>
    {% for room in rooms %}
        <li><a href="/rooms/{{ loop.index }}">{{ room }}</a></li>
    {% endfor %}
</ul>