<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update a Schedule</title>
</head>
<body>
    <h1>Add a Lesson to a Room's Schedule</h1>
    <form action="/addLesson" method="post"> <!-- /roomSchedule/{{ room_id }}-->

        <label for="room_id">Room ID:</label>
        <input type="text" id="room_id" name="room_id" required><br><br>

        <!--<label for="lesson_id">Lesson ID:</label>
        <input type="text" id="lesson_id" name="lesson_id" required><br><br> -->

        <label for="lesson_type">Lesson Type:</label>
        <input type="text" id="lesson_type" name="lesson_type" required><br><br>

        <label for="start">Start Time (HH:MM):</label>
        <input type="text" id="start" name="start" required><br><br>

        <label for="end">End Time (HH:MM):</label>
        <input type="text" id="end" name="end" required><br><br>

        <label for="weekday">Weekday:</label>
        <input type="text" id="weekday" name="weekday" required><br><br>

        <label for="day">Day:</label>
        <input type="text" id="day" name="day" required><br><br>

        <label for="info">Info:</label>
        <textarea id="info" name="info" rows="4" cols="50"></textarea><br><br>

        <label for="period_start">Period Start (YYYY-MM-DD):</label>
        <input type="text" id="period_start" name="period_start" required><br><br>

        <label for="period_end">Period End (YYYY-MM-DD):</label>
        <input type="text" id="period_end" name="period_end" required><br><br>

        <label for="course">Course:</label>
        <select id="course" name="course">
            <!-- Add options dynamically from your database -->
            <!-- Example: <option value="1">Course 1</option> -->
            <option value="1">MEEC</option>
            <option value="2">MEMec</option>
            <option value="3">MEAer</option>
            <option value="4">MEQ</option>
            <option value="5">MINAS</option>
        </select><br><br>

        <!--<label for="rooms">Rooms:</label>
        <select id="rooms" name="rooms" multiple>
             Add options dynamically from your database 
            Example: <option value="1">Room 1</option> 
            <option value="1">Escape Room</option>
            <option value="2">Festa da Espuma</option> 
        </select><br><br> -->

        <input type="submit" value="Add Lesson">
    </form>
</body>
</html>
