
<h3>Restaurant Details: {{ restaurantName }} </h3>

<!-- Menu Section -->
<h4>Menu:</h4>
{% if menu %}
<ul>
    {% for meal in menu %}
        <li>
            <strong>{{ meal.name }}</strong><br>
            Price: ${{ meal.price }}
        </li>
    {% endfor %}
</ul>
{% else %}
      <p>Looks like there aren't any Menus available for this Restaurant.</p>
{% endif %}


<!-- Evaluation Form Section -->
<h4>Evaluate {{ restaurantName }}</h4>
<form method="POST" action="/submitEvaluation/{{ restaurantID }}">
    <label for="rating">Rating:</label>
    <input type="number" name="rating" id="rating" min="1" max="5" required>
    <!--<br>
     <label for="comment">Comment:</label>
    <textarea name="comment" id="comment" rows="4" cols="50" required></textarea>
    <br>-->
    <input type="submit" value="Submit Evaluation">
</form>

<!-- Last 5 Evaluations Section -->
<h4>Last 5 Evaluations:</h4>
{% if eval %}
<ul>
    {% for evaluation in eval[-5:] %}
        <li>
            <strong>Rating: {{ evaluation.eval }} stars</strong>
        </li>
    {% endfor %}
</ul>
{% else %}
      <p>No Evaluations yet!</p>
{% endif %}

<a href="/">Back to Restaurants</a>

