<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluations</title>
</head>
<body>
    <h1>Evaluations</h1>

    <form method="post" action="/showEvaluations">
        <label for="restaurantID">Restaurant ID:</label>
        <input type="text" id="restaurantID" name="restaurantID">
        <input type="submit" value="Show Evaluations">
    </form>

    <ul>
        {% for evaluation in evaluations %}
            <li>Eval ID: {{ evaluation.id }}, Value: {{ evaluation.eval }}</li>
        {% endfor %}
    </ul>
</body>
</html>
